
#######################################################
#######################################################
##                                                   ##
##                                                   ##
##  WARNING: THIS SYSTEM WILL SHUTDOWN IN 5 MINUTES  ##
##           by pwrdown facility                     ##
##                                                   ##
##           To stop it: sudo pwrdown -s             ##
##                                                   ##
##                                                   ##
#######################################################
#######################################################

